<!--
•	Your display should have pictures and be colorful (10 points) 																	--TODO--
•	Overall EFFORT will be the remainder of your grade. (30 points)  																--CHECK--
•	BE CREATIVE! You can use any format such as google doc, draw, slide, etc. and you can add more than what is in the list above.	--WEBSITES must be creative... right?--
-->


<!DOCTYPE html>
<html>
	<body>
		<style>
			@-webkit-keyframes background-anim{
				0%{background: black;} 100%{background: #abc2e8;}
			}
			@keyframes background-anim{
				0%{background: black;} 100%{background: #abc2e8;}
			}
			
			body{
				word-wrap: break-word;
				background: black;
				animation-name: background-anim;
				animation-duration: 4s;
				animation-direction: reverse;
				animation-iteration-count: infinite;
			}
			
			h1{
				color: #87ffff;
			}
			
			h2{
				color: #87ffff;
			}
			
			p{
				color: #87ffff;
			}
			
			
		</style>
	</body>
	<head>
		<h1>Pranoy Dutta</h1>						<!-- Your FULL name (10 points) -->
		<h2>A student of the world & a human</h2> 	<!-- At least 2 words/phrases you would use to describe yourself (10 points) -->
		<h2>"intellectual" "distinctive"</h2>		<!-- At least 2 words/phrases other people would use to describe you (10 points) -->
		<p>
			Pranoy Dutta is the president of the <a target="_blank" href="https://fowler-tech-club.github.io/Fowler-Tech-Club-Web-Site/">Fowler Tech Club</a> and is interested in the field of computer science. 
													<!-- At least 2 of your passions/interests (10 points) -->
			He is an original member of the Fowler Poetry and Prose Club and enjoys debates and philosophy.
													<!-- At least 2 groups you represent (10 points) -->
			He highly values learning and morals.	<!-- At least 2 things you value most (10 points) -->
			Pranoy is spends his free time playing video games (such as <a target="_blank" href="https://osu.ppy.sh">Osu!</a>) and learning the fine art of programming.
		</p>
	</head>
</html>